<!DOCTYPE html>
<!--  xmlns= extended markup language name space -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Cursos</title>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>
<body>
	<h1>Lista de Cursos</h1>
<div class="container">
	<table class="table table-striped">
		<thead>
			<tr>
				<th>Nombre</th>
				<th>Instructor</th>
				<th>Email</th>
				<th>Acciones</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>aaaa</td>
				<td>bbb</td>
				<td>ccc</td>
				<td>ddd</td>
			</tr>
		</tbody>
	</table>
</div>

</body>
</html>