<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Copias</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" th:href="@{/}" style="background-color:powderblue">Biblioteca</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
	</nav>

	<div class="container">
		<h4 style="text-align:center">
			Copias disponibles de <span th:text="${libro.titulo}"></span>
		</h4>

		<table class="table table-striped table-responsive-md">
			<thead>
				<tr>
					<td><b>ID</b></td>
					<td><b>Estado</b></td>
				</tr>
			</thead>
			<tbody>
				<tr th:each="copia : ${copias}">
					<td th:text="${copia.id}"></td>
					<td th:text="${copia.estado}"></td>
					<td th:if="${copia.estado == 'biblioteca'}"><a
						class="btn btn-success"
						th:href="@{/nuevoPrestamo/{id}(id=${copia.id})}">Prestar</a></td>
					<td th:if="${copia.estado == 'prestada'}"><a
						class="btn btn-danger"
						th:href="@{/devolverEjemplar/{id}(id=${copia.id})}">Devolver</a></td>

				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>