<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Biblioteca</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>
<body>
	<h2 style="text-align: center; background-color: powderblue">Biblioteca</h2>
	<h4 style="text-align: center">Gestión de libros</h4>
	<br>
	<div th:if="${success}"
		class="alert alert-success alert-dismissible fade show mx-5"
		role="alert">
		<strong>Genial.</strong> El prestamo se ha realizado correctamente.
		<button type="button" class="close" data-bs-dismiss="alert"
			aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
	</div>
	<div th:if="${error}"
		class="alert alert-danger alert-dismissible fade show mx-5"
		role="alert">
		<strong>Error.</strong> El lector tiene el maximo de prestamos.
		<button type="button" class="close" data-bs-dismiss="alert"
			aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
	</div>
	<br>
	<div>
		<a style="float: right" class="btn btn-warning mr-2"
			th:href="@{/verLectores}">Ver lectores dados de alta</a>
	</div>
	<br>
	<div class="container">
		<table class="table table-striped">
			<thead>
				<tr>
					<td><b>ISBN</b></td>
					<td><b>Año</b></td>
					<td><b>Editorial</b></td>
					<td><b>Tipo</b></td>
					<td><b>Titulo</b></td>
					<td><b>Autor</b></td>
				</tr>
			</thead>
			<tbody>
				<tr th:each="libro : ${listLibros}">
					<td th:text="${libro.isbn}"></td>
					<td th:text="${libro.anyo}"></td>
					<td th:text="${libro.editorial}"></td>
					<td th:text="${libro.tipo}"></td>
					<td th:text="${libro.titulo}"></td>
					<td th:text="${libro.autor}"></td>
					<td><a class="btn btn-primary"
						th:href="@{/copias/{isbn}(isbn=${libro.isbn})}">Ver
							disponibles</a></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>