<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Prestamo</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<!-- JavaScript Bundle with Popper -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
	crossorigin="anonymous"></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" th:href="@{/}" style="background-color:powderblue">Biblioteca</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
	</nav>

	<div class="container">
		<h4 style="text-align:center">Lectores dados de alta</h4>
		<table class="table table-striped table-responsive-md">
			<thead>
				<tr>
					<td><b>Nº de socio</b></td>
					<td><b>Nombre</b></td>
				</tr>
			</thead>
			<tbody>
				<tr th:each="lector : ${lectores}">
					<td th:text="${lector.nSocio}"></td>
					<td th:text="${lector.nombre}"></td>
					<td>
					<a th:if="${lector.multa == null}" class="btn btn-success" th:href="@{/prestar/{copia}/{lector}(copia = ${idCopia}, lector = ${lector.nSocio})}">Prestar</a>
					<span style="color:red" th:if="${lector.multa != null}">sancionado hasta: <p th:text="${lector.multa.fin}"></p></span>
					</td>

				</tr>
			</tbody>
		</table>
	</div>


</body>
</html>