<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Lectores</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" th:href="@{/}" style="background-color:powderblue">Biblioteca</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
	</nav>
	<div class="container">
		<h4 style="text-align: center">Lectores dados de alta</h4>
		<table class="table table-striped table-responsive-md">
			<thead>
				<tr>
					<td><b>Nº de socio</b></td>
					<td><b>Nombre</b></td>
					<td><b>Teléfono</b></td>
					<td><b>Dirección</b></td>
				</tr>
			</thead>
			<tbody>
				<tr th:each="lector : ${lectores}">
					<td th:text="${lector.nSocio}"></td>
					<td th:text="${lector.nombre}"></td>
					<td th:text="${lector.telefono}"></td>
					<td th:text="${lector.direccion}"></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>