<!DOCTYPE html>
<!--  xmlns= extended markup language name space -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Cursos</title>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container">
	<h3>Gestion de Cursos</h3>
	<hr> 
	<h2>Actualizacion de Curso</h2>
	
<form action="#" th:action="@{/save}" th:object="${course}" method="POST">
<input type="hidden" th:field="*{id}">
	<input type="text" th:field="*{nombreCurso}" class="form-control mb-4 col-4">
	<input type="text" th:field="*{instructor}" class="form-control mb-4 col-4">
	<input type="text" th:field="*{email}" class="form-control mb-4 col-4">
	<button type="submit" class="btn btn-info col-2">Guardar Curso</button>
	</form>

<hr>
<a th:href="@{/}">Volver al listado de cursos</a>

</div>		
	
	
</body>
</html>