<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<title>Biblioteca</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> 
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap4.min.css">
	<script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js"></script>
</head>
<body>
<div class="container">
	<h3>Catálogo Completo</h3>
	<a class="btn btn-primary btn-sm mb-3" th:href="@{/libro/add}">Agregar un libro</a>
	<table class="table table-striped table-responsive-md" id="sortTable">
        <thead>
            <tr>
                <th>
                Título
                </th>
                <th>
                Tipo</th>
                <th>
                Editorial</th>
                <th>
                Año</th>
                <th>
                Nombre del autor</th>
                <th>
                Nacionalidad del autor</th>
                <th>
                Fecha de nacimiento</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="book: ${listLibros}">
                <td th:text="${book.titulo}"></td>
                <td th:text="${book.tipo}"></td>
                <td th:text="${book.editorial}"></td>
                <td th:text="${book.anyo}"></td>
                <td th:text="${book.nombreAutor}"></td>
                <td th:text="${book.nacionalidadAutor}"></td>
                <td th:text="${#dates.format(book.fechaNacimiento, 'dd-MMM-yyyy')}"></td>
                <td>
                <a class="btn btn-primary" th:href="@{/libro/update/{id}(id=${book.id})}">Actualizar</a>
                <a class="btn btn-danger" th:href="@{/libro/delete/{id}(id=${book.id})}">Eliminar</a>
                </td>
            </tr>
        </tbody>
    </table>
	<a class="btn btn-primary" th:href="@{/}">Volver</a>
	<script>
	$('#sortTable').DataTable();
	</script>
	</div>
</body>
</html>