<!DOCTYPE html>
<!--  xmlns= extended markup language name space -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>Listado de Copias</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap4.min.css">
<script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js"></script>
</head>
<body>
	
<div class="container">
<h3>Lista de Multas</h3>
	<table class="table table-striped table-responsive-md" id="sortTable">
		<thead>
			<tr>
				<th>
				Id Multa
				</th>
				<th>
				Fecha Inicio</th>
				<th>
				Fecha Fin</th>
				<th>
				Nombre Lector Multado</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="fine: ${listMultas}">
				<td th:text="${fine.idMulta}"></td>
				<td th:text="${#dates.format(fine.fechaInicio,'dd-MMM-yyyy')}"></td>
				<td th:text="${#dates.format(fine.fechaFin,'dd-MMM-yyyy')}"></td>
				<td th:text="${fine.lector.nombre}"></td>
			</tr>
		</tbody>
	</table>
	<a class="btn btn-primary" th:href="@{/}">Volver</a>
	</div>
	<script>
	$('#sortTable').DataTable();
	</script>
</body>
</html>