<!DOCTYPE html>
<!--  xmlns= extended markup language name space -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>Cursos</title>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container">
	<h3>Gestion de copias</h3>
	<hr> 
	<h2>Nueva copia</h2>
	
	<form action="#" th:action="@{/copia/save}" th:object="${copy}" method="POST">
	<select th:field="*{estadoCopia}" class="form-control mb-4 col-4">
        <option value="biblioteca">Biblioteca</option>
        <option value="prestado">Prestado</option>
        <option value="reparacion">Reparación</option>
        <option value="retraso">Retraso</option>
    </select>
	<input type="number" placeholder="tipee el id del libro" th:field="*{libro}" class="form-control mb-4 col-4">
	<button type="submit" class="btn btn-info col-2">Guardar libro</button>
	</form>

<hr>
<a th:href="@{/libro}">Volver al listado de copias</a>

</div>	
</body>
</html>