<!DOCTYPE html>
<!--  xmlns= extended markup language name space -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>Listado de Préstamos del lector</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap4.min.css">
<script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js"></script>
</head>
<body>
	
<div class="container">
	<h3>Lista de préstamos del lector</h3>
	<a class="btn btn-primary btn-sm mb-3" th:href="@{/lector/}">Volver a la lista de Lectores</a>
	<table class="table table-striped table-responsive-md" id="sortTable">
		<thead>
			<tr>
				<th>
				Lector
				</th>
				<th>
				Libro</th>
				<th>
				Fecha de Inicio</th>
				<th>
				Fecha de Fin</th>
				<th>Acciones</th>
			
			</tr>
		</thead>
		<tbody>
			<tr th:each="borrow: ${listPrestamos}">
				<td th:text="${borrow.lector.nombre}"></td>
				<td th:text="${borrow.copia.libro.titulo}"></td>
				<td th:text="${#dates.format(borrow.fechaInicio,'dd-MMM-yyyy')}"></td>
				<td th:text="${#dates.format(borrow.fechaInicio,'dd-MMM-yyyy')}"></td>
				<td>
	                <a class="btn btn-danger" th:href="@{/prestamo/delete/{id}(id=${borrow.idPrestamo})}">Devolver</a>
                </td>
			</tr>
		</tbody>
	</table>
	</div>
	<script>
	$('#sortTable').DataTable();
	</script>
</body>
</html>