<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>Actualizar Lector</title>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container">
	<h3>Gestion de lectores</h3>
	<hr> 
	<h2>Actualizar lector</h2>
	
	<form action="#" th:action="@{/lector/save}" th:object="${reader}" method="POST">
	<input type="hidden" th:field="*{nSocio}" class="form-control mb-4 col-4">
	<input type="text" placeholder="tipee el nombre" th:field="*{nombre}" class="form-control mb-4 col-4">
	<input type="text" placeholder="tipee el teléfono" th:field="*{telefono}" class="form-control mb-4 col-4">
	<input type="text" placeholder="tipee la dirección" th:field="*{direccion}" class="form-control mb-4 col-4">
	<button type="submit" class="btn btn-info col-2">Actualizar lector</button>
	</form>

<hr>
<a th:href="@{/lector}">Volver al listado de lectores</a>

</div>	
</body>
</html>