<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>Actualizar Copia</title>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container">
	<h3>Gestion de copias</h3>
	<hr> 
	<h2>Actualizar copia</h2>
	
	<form action="#" th:action="@{/copia/save}" th:object="${copy}" method="POST">
	<input type="hidden" th:field="*{idCopia}" class="form-control mb-4 col-4">
	<select th:field="*{estadoCopia}" class="form-control mb-4 col-4">
        <option value="biblioteca">Biblioteca</option>
        <option value="prestado">Prestado</option>
        <option value="reparacion">Reparación</option>
        <option value="retraso">Retraso</option>
    </select>
	<input type="number" placeholder="tipee el id del libro" th:field="*{libro.id}" class="form-control mb-4 col-4">
	<button type="submit" class="btn btn-info col-2">Guardar Copia</button>
	</form>

<hr>
<a th:href="@{/copia}">Volver al listado de Copias</a>

</div>	
</body>
</html>