<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Add Copia</title>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>
<body>
	<div class="container m-4">
	<h3 class="mb-4">Agregar Copia</h3>
	<form th:action="@{/saveCopia}" th:object="${Copia}" method="POST">
	<h5>Libro</h5>
	<select th:field="*{libro}" class="form-control mb-4 col-4">
		<option th:each="Libro: ${listLibros}" th:text="${Libro.titulo}" th:value="${Libro.id}"></option>
	</select>
	<h5>Estado de la Copia</h5>
	<select th:field="*{estadoCopia}" class="form-control mb-4 col-4">
		<option th:each="estadoCopia: ${listEstadoCopia}" th:text="${estadoCopia.nombre}" th:value="${estadoCopia.id}"></option>
	</select>
	<input type="submit" value="Guardar Copia" class="btn btn-info col-2">
	<a class="btn btn-danger col-2" th:href="@{/}">Atras</a>
	</form>
	</div>
</body>
</html>