<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Add Lector</title>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>
<body>
	<div class="container m-4">
	<h3 class="mb-4">Agregar Lector</h3>
	<form th:action="@{/saveLector}" th:object="${Lector}" method="POST">
	<input type="text" placeholder="Nombre del Lector" th:field="*{nombre}" class="form-control mb-4 col-4">
	<input type="text" placeholder="Direccion del Lector" th:field="*{direccion}" class="form-control mb-4 col-4">
	<input type="number" placeholder="Telefono" th:field="*{telefono}" class="form-control mb-4 col-4">
	<input type="submit" value="Guardar Lector" class="btn btn-info col-2">
	<a class="btn btn-danger col-2" th:href="@{/}">Atras</a>
	</form>
	</div>
</body>
</html>