<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Add Libro</title>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>
<body>
	<div class="container m-4">
	<h3 class="mb-4">Agregar Libro</h3>
	<form th:action="@{/saveLibro}" th:object="${Libro}" method="POST">
	<input type="text" placeholder="Nombre del Libro" th:field="*{titulo}" class="form-control mb-4 col-4">
	<input type="text" placeholder="Editorial del Libro" th:field="*{editorial}" class="form-control mb-4 col-4">
	<input type="number" placeholder="Año" th:field="*{anyo}" class="form-control mb-4 col-4">
	<select name="tipoLibro" th:field="*{tipoLibro}" class="form-control mb-4 col-4">
		<option value="novela">novela</option>
		<option value="teatro">teatro</option>
		<option value="poesia">poesia</option>
		<option value="ensayo">ensayo</option>
	</select> 
	 <select name="Autor" th:field="*{autor}" class="form-control mb-4 col-4">
		<option th:each="Autor: ${listAutores}" th:text="${Autor.nombre}" th:value="${AutorStat.index+1}"></option>
	</select>
	<input type="submit" value="Guardar Libro" class="btn btn-info col-2">
	<a class="btn btn-danger col-2" th:href="@{/}">Atras</a>
	</form>
	
	</div>
</body>
</html>