<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Devovler Libro</title>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
	<h3 class="mb-4">Devolver Libro</h3>
	<div class="row align-items-start">
		<div class="col">
		<form th:action="@{/saveDevolver}" method="POST">
			<h4 class="mb-3">Copias Prestadas</h4>
			<select th:field="*{Prestamo}" class="form-control col-9 mt-2  form-select-sm">
				<option th:each="Prestamo: ${listPrestamobyCopia}" th:text="${Prestamo.id + ' - ' + Prestamo.Lector.nombre}" th:value="${Prestamo.id}"></option>
			</select>
			<input type="submit" value="Devolver Libro" class="btn btn-info mt-3 col-5">
			<a class="btn btn-danger mt-3 col-4" th:href="@{/}">Atras</a>
		</form>
		</div>
		<div class="col ">
			<h4 class="mb-4">Copias del Libro</h4>
			<table class="table table-striped table-responsive-md">
				<thead>
					<tr>
						<th>Id</th>
						<th>Libro</th>
						<th>Lector</th>
						<th>Estado</th>
					</tr>
				</thead>	
				<tbody>
						<tr th:each="Prestamo: ${listPrestamobyCopia}">
							<td th:text="${Prestamo.id}"></td>
							<td th:text="${Prestamo.Copia.Libro.titulo}"></td>
							<td th:text="${Prestamo.Lector.nombre}"></td>
							<td th:text="${Prestamo.Copia.estadoCopia.nombre}"></td>
						</tr>
				</tbody>
			</table>
		</div>
	</div>
	</div>
</body>
</html>