<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Lista de Libros</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<h3 class="mt-3">Lista de Libros</h3>
		<a class="btn btn-primary btn-sm mb-3 mt-3" th:href="@{/addLibro}">Agregar un Libro</a> 
		<a class="btn btn-warning btn-sm mb-3 mt-3" th:href="@{/addLector}">Agregar un Lector</a>
		<a class="btn btn-info btn-sm mb-3 mt-3" th:href="@{/addCopia}">Agregar una Copia</a>
		<table class="table table-striped table-responsive-md">
			<thead>
				<tr>
					<th>Titulo</th>
					<th>Tipo</th>
					<th>Editorial</th>
					<th>Año</th>
					<th>Autor</th>
					<th>Acciones</th>
				</tr>
			</thead>
			<tbody th:each="Libro: ${listLibros}">
				<tr>
					<td th:text="${Libro.titulo}"></td>
					<td th:text="${Libro.tipoLibro}"></td>
					<td th:text="${Libro.editorial}"></td>
					<td th:text="${Libro.anyo}"></td>
					<td th:text="${Libro.Autor.nombre}"></td>
					<td><a class="btn btn-primary" th:href="@{/update/{id}(id=${Libro.id})}">Actualizar</a> 
						<a class="btn btn-danger" th:href="@{/delete/{id}(id=${Libro.id})}">Eliminar</a>
						<a class="btn btn-success" th:href="@{/prestarLibro/{id}(id=${Libro.id})}"
						th:each="Copia : ${listCopias}"
						th:if="${Copia.Libro.id} == ${Libro.id}">Prestar Libro</a>
						<!-- <a class="btn btn-success" th:href="@{/devolverLibro/{id}(id=${Libro.id})}"
						th:each="Copia : ${listCopiasPrestado}"
						th:if="${Copia.Libro.id} == ${Libro.id}">Devolver Libro</a>-->
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>