<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Prestar Libro</title>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
	<h3 class="mb-4">Prestar Libro</h3>
	<div class="row align-items-start">
		<div class="col">
		<form th:action="@{/savePrestamo}" th:object="${Prestamo}" method="POST">
			<h4 class="mb-3">Copias Disponibles</h4>
			<select th:field="*{copia}" class="form-control col-9 mt-2  form-select-sm">
				<option th:each="Copia: ${listCopiasByestado}" th:text="${Copia.id + ' - ' + Copia.Libro.titulo}" th:value="${Copia.id}"></option>
			</select>
			<h4 class="mt-4">Nombre el Lector</h4>
			<select th:field="*{lector}"class="form-control col-9 mt-3" >
				<option th:each="Lector: ${listLector}" th:text="${Lector.nombre}" th:value="${Lector.nSocio}"></option>
			</select>
			<input type="submit" value="Prestar Libro" class="btn btn-info mt-3 col-5">
			<a class="btn btn-danger mt-3 col-4" th:href="@{/}">Atras</a>
		</form>
		</div>
		<div class="col ">
			<h4 class="mb-4">Copias del Libro</h4>
			<table class="table table-striped table-responsive-md">
				<thead>
					<tr>
						<th>Id</th>
						<th>Libro</th>
						<th>Estado</th>
					</tr>
				</thead>	
				<tbody>
						<tr th:each="Copia: ${listCopiasByestado}">
							<td th:text="${Copia.id}"></td>
							<td th:text="${Copia.Libro.titulo}"></td>
							<td th:text="${Copia.estadoCopia.nombre}"></td>
						</tr>
				</tbody>
			</table>
		</div>
	</div>
	</div>
</body>
</html>