<!-- Ejemplo de código utilizando el findPaginated -->

<!DOCTYPE html>
<!--  xmlns= extended markup language name space -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>Listado de Préstamos</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>
<body>
	
	
<div class="container">
	<h3>Lista de préstamos</h3>
	<table class="table table-striped table-responsive-md">
		<thead>
			<tr>
				<th>
				<a th:href="@{'/prestamo/page/' + ${currentPage} + '?sortField=lector.nombre&sortDir='+ ${reverseSortDir} }">
				Lector</a>
				</th>
				<th><a th:href="@{'/prestamo/page/' + ${currentPage} + '?sortField=copia.libro.titulo&sortDir='+ ${reverseSortDir} }">
				Libro</a></th>
				<th><a th:href="@{'/prestamo/page/' + ${currentPage} + '?sortField=fechaInicio&sortDir='+ ${reverseSortDir} }">
				Fecha de Inicio</a></th>
				<th><a th:href="@{'/prestamo/page/' + ${currentPage} + '?sortField=fechaFin&sortDir='+ ${reverseSortDir} }">
				Fecha de Fin</a></th>
			
			</tr>
		</thead>
		<tbody>
			<tr th:each="borrow: ${listPrestamos}">
				<td th:text="${borrow.lector.nombre}"></td>
				<td th:text="${borrow.copia.libro.titulo}"></td>
				<td th:text="${borrow.fechaInicio}"></td>
				<td th:text="${borrow.fechaFin}"></td>
			</tr>
		</tbody>
	</table>

<!--  botonera para moverme entre las paginas -->
<div th:if="${totalPages > 1}">
<div class="row col-sm-10">
	<div class="col-sm-5">Total Filas : [[${totalItems}]]</div>
	<div class="col-sm-3"> 
		<span th:each="i:${#numbers.sequence(1, totalPages)}">
			<a th:if="${currentPage !=1}"
				th:href="@{'/prestamo/page/' + ${i} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}"
			>[[${i}]] </a>
			<span th:unless="${currentPage !=1}">[[${i}]]</span>
		</span>
	</div>
		<div class = "col-sm-1">
		<a th:if="${currentPage < totalPages}" th:href="@{'/prestamo/page/' + ${currentPage + 1}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Siguiente</a>
		<span th:unless="${currentPage < totalPages}">Siguiente</span>
		</div>
		<div class = "col-sm-1">
		<a th:if="${currentPage < totalPages}" th:href="@{'/prestamo/page/' + ${totalPages}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Último</a>
		<span th:unless="${currentPage < totalPages}">Último</span>
		</div>
	</div>
	
	</div>
	<a class="btn btn-primary" th:href="@{/}">Volver</a>
	</div>
</body>
</html>