<!DOCTYPE html>
<!--  xmlns= extended markup language name space -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<title>Home</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>
<body class="m-o row justify-content.center">
	<div class="container" >
		<h2 class="text-center mt-3">Proyecto Integrador - Biblioteca</h2>
		<hr>
		<div class="text-center">
			<a class="btn btn-primary btn-sm mb-3" th:href="@{/libro}">Consultar Libros</a>
			<a class="btn btn-secondary btn-sm mb-3" th:href="@{/copia}">Consultar Copias</a>
			<br>
			<a class="btn btn-info btn-sm mb-3" th:href="@{/lector}">Consultar Lectores</a>
			<a class="btn btn-warning btn-sm mb-3" th:href="@{/prestamo}">Consultar Préstamos</a>
			<br>
			<a class="btn btn-dark btn-sm mb-3 " th:href="@{/multa}">Consultar Multas</a>
		</div>
	</div>
</body>
</html>