<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<title>Lectores</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> 
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap4.min.css">
	<script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js"></script>
</head>
<body>
<div class="container">
	<h3>Lista de Lectores</h3>
	<a class="btn btn-primary btn-sm mb-3" th:href="@{/lector/add}">Agregar un Lector</a>
	<table class="table table-striped table-responsive-md" id="sortTable">
        <thead>
            <tr>
                <th>
                Número de Socio
                </th>
                <th>
                Nombre</th>
                <th>
                Teléfono</th>
                <th>
                Dirección</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="reader: ${listLectores}">
                <td th:text="${reader.nSocio}"></td>
                <td th:text="${reader.nombre}"></td>
                <td th:text="${reader.telefono}"></td>
                <td th:text="${reader.direccion}"></td>
                <td>
                <a class="btn btn-primary" th:href="@{/lector/update/{id}(id=${reader.nSocio})}">Actualizar</a>
                <a class="btn btn-danger" th:href="@{/lector/delete/{id}(id=${reader.nSocio})}">Eliminar</a>
                <a class="btn btn-primary" th:href="@{/lector/prestamo_lector/{id}(id=${reader.nSocio})}">Ver Préstamos</a>
                 <a class="btn btn-primary" th:href="@{/lector/prestamo_copia/{id}(id=${reader.nSocio})}">Solicitar Préstamo</a>
                </td>
            </tr>
        </tbody>
    </table>
	<a class="btn btn-primary" th:href="@{/}">Volver</a>
	<script>
	$('#sortTable').DataTable();
	</script>
	</div>
</body>
</html>