<!DOCTYPE html>
<!--  xmlns= extended markup language name space -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>Listado de Copias</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap4.min.css">
<script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js"></script>
</head>
<body>
	
<div class="container">
<h3>Lista de Copias</h3>
<a class="btn btn-primary btn-sm mb-3" th:href="@{/lector/}">Volver a la lista de Lectores</a>
	<table class="table table-striped table-responsive-md" id="sortTable">
		<thead>
			<tr>
				<th>
				Estado de la copia
				</th>
				<th>
				Id</th>
				<th>
				Libro</th>
				<th>
				Autor</th>
				<th>
				Género</th>
				<th>Acciones</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="copy: ${listCopiasPrestamo}">
				<td th:text="${copy.estadoCopia}"></td>
				<td th:text="${copy.idCopia}"></td>
				<td th:text="${copy.libro.titulo}"></td>
				<td th:text="${copy.libro.nombreAutor}"></td>
				<td th:text="${copy.libro.tipo}"></td>
				<td>
				<a class="btn btn-primary" th:href="@{/lector/prestamo_copia/{id}/prestar/{idCopia}(id=${id}, idCopia=${copy.idCopia})}">Solicitar préstamo</a>
				</td>
			</tr>
		</tbody>
	</table>
	</div>
	<script>
	$('#sortTable').DataTable();
	</script>
</body>
</html>