<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<title>Actualización Libro</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<h3>Gestión de Libros</h3>
		<hr>
		<h4>Actualización de Libro</h4>
		
		<form action="#" th:action="@{/libro/save}" th:object="${book}" method="POST">
		<input type="hidden" th:field="*{id}" class="form-control mb-4 col-4">
		<input type="text" placeholder="tipee el titulo" th:field="*{titulo}" class="form-control mb-4 col-4">
		<select th:field="*{tipo}" class="form-control mb-4 col-4">
	        <option value="novela">Novela</option>
	        <option value="poesia">Poesía</option>
	        <option value="teatro">Teatro</option>
	        <option value="ensayo">Ensayo</option>
   		</select>
		<input type="text" placeholder="tipee el editorial" th:field="*{editorial}" class="form-control mb-4 col-4">
		<input type="number" placeholder="tipee el anio" th:field="*{anyo}" class="form-control mb-4 col-4">
		<input type="text" placeholder="tipee el nombre del autor" th:field="*{nombreAutor}" class="form-control mb-4 col-4">
		<input type="text" placeholder="tipee el nacionalidad del autor" th:field="*{nacionalidadAutor}" class="form-control mb-4 col-4">
		<input type="date" placeholder="tipee la fecha de nacimiento" th:field="*{fechaNacimiento}" class="form-control mb-4 col-4">
		<button type="submit" class="btn btn-info col-2">Guardar libro</button>
		</form>
		<hr>
		<a th:href="@{/libro/}">Volver al listado de libros</a>
	</div>
</body>
</html>