<?xml version="1.0" encoding="UTF-8"?>
<persistence xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns="http://java.sun.com/xml/ns/persistence" version="1.0">
<persistence-unit name="DemoJPA" transaction-type="RESOURCE_LOCAL">
<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

<properties>
<property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/indragt2"></property>
<property name="hibernate.connection.username" value="root"></property>
<property name="hibernate.connection.password" value="1234"></property>
<property name="hibernate.connection.driver_class" value="com.mysql.cj.jdbc.Driver"></property>
<property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider"></property>
<property name="hibernate.hbm2ddl.auto" value="update"></property>
</properties>


</persistence-unit>
</persistence>