<!DOCTYPE html>
<!--  xmlns= extended markup language name space -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Autores</title>
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>
<body>
    <a th:href="@{/}" class="btn btn-primary col-2 m-3">Volver</a>
    <h3>Lista de Autores</h3>

    <a class="btn btn-primary btn-sm mb-3" th:href="@{/add}">Agregar un
        Autor</a>



   <div class="container">
        <table class="table table-striped table-responsive-md"><!-- priedad de boostrap para hacer la tabla dinamica -->
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Nacionalidad</th>
                    <th>Fecha Nacimiento</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="autores: ${listAutores}">
                    <td th:text="${autores.nombre}"></td>
                    <td th:text="${autores.nacionalidad}"></td>
                    <td th:text="${autores.fechaNacimiento}"></td>
                    <td><a class="btn btn-primary"
                        th:href="@{/update/autor/{idAutor}(idAutor=${autores.idAutor})}">Actualizar</a> <a
                        class="btn btn-danger" th:href="@{/autor/delete/{idAutor}(idAutor=${autores.idAutor})}">Eliminar</a>
                    </td>
                </tr>
            </tbody>
        </table>

     
   </div>
</body>
</html>