<!DOCTYPE html>
<!--  xmlns= extended markup language name space -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Copias</title>
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>
<body>
    <a th:href="@{/}" class="btn btn-primary col-2 m-3">Volver</a>
    <h3>Lista de Copias</h3>
    <a class="btn btn-primary btn-sm mb-3" th:href="@{/add}">Agregar una
        copia</a>

   <div class="container">
        <table class="table table-striped table-responsive-md"><!-- priedad de boostrap para hacer la tabla dinamica -->
            <thead>
                <tr>
                    <th>Id Copia</th>
                    <th>Estado</th>
                    <th>ISBN</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="copias: ${listCopias}">
                    <td th:text="${copias.idCopia}"></td>
                    <td th:text="${copias.estado}"></td>
                    <td th:text="${copias.libro.ISBN}"></td>
                    <td>
                    <!--  <a class="btn btn-primary"
                        th:href="@{/update/{id}(id=${copias.idCopia})}">Actualizar</a> <a
                        class="btn btn-danger" th:href="@{/delete/{id}(id=${copias.idCopia})}">Eliminar</a>-->
                    </td>
                </tr>
            </tbody>
        </table>



     



   </div>
</body>
</html>