<!DOCTYPE html>
<!--  xmlns= extended markup language name space -->
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Biblioteca</title>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>
<body>
<div class="card text-center m-5">
  <div class="card-header">
   Biblioteca
  </div>
  <div class="card-body ">
   		<a class="btn btn-primary btn-sm mb-3" th:href="@{/add}">Agregar</a>
		<a class="btn btn-primary btn-sm mb-3" th:href="@{/autoresall}">Visualizar Autores</a>
		<a class="btn btn-primary btn-sm mb-3" th:href="@{/libroall}">Visualizar libros</a>
		<a class="btn btn-primary btn-sm mb-3" th:href="@{/lectorall}">Visualizar Lectores</a>
		<a class="btn btn-primary btn-sm mb-3" th:href="@{/copiasAll}">Visualizar Copias</a>
		<a class="btn btn-primary btn-sm mb-3" th:href="@{/prestamosall}">Visualizar Prestamos</a>
  </div>
  <div class="card-footer text-muted">
  
  </div>
</div>

</body>
</html>