<!DOCTYPE html>
<!--  xmlns= extended markup language name space -->
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
   <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lectores</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <a th:href="@{/}" class="btn btn-primary col-2 m-3">Volver</a>
<h3>Lista de lectores</h3>
	<table class="table table-striped table-responsive-md">
		<thead>
			<tr>
				<th>Numero Socio</th>
				<th>Nombre</th>
				<th>Telefono</th>
				<th>Direccion</th>
				<th>Acciones</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="lectoreach: ${lectores}">
				<td th:text="${lectoreach.numeroSocio}"></td>
				<td th:text="${lectoreach.nombre}"></td>
				<td th:text="${lectoreach.telefono}"></td>
				<td th:text="${lectoreach.direccion}"></td>
				<td>
				<a class="btn btn-primary" th:href="@{/update/lector/{numeroSocio1}(numeroSocio1=${lectoreach.numeroSocio})}">Actualizar</a>
				<a class="btn btn-danger" th:href="@{/lector/delete/{numeroSocio2}(numeroSocio2=${lectoreach.numeroSocio})}">Eliminar</a>
				
				</td>
			</tr>
		</tbody>
	</table>
</div>
</body>
</html>