<!DOCTYPE html>
<!--  xmlns= extended markup language name space -->
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
   <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Libros</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container">
<a th:href="@{/}" class="btn btn-primary col-2 m-3">Volver</a>
<h3>Lista de libros</h3>

	<table class="table table-striped table-responsive-md">
		<thead>
			<tr>
				<th>ISBN</th>
				<th>Titulo</th>
				<th>editorial</th>
				<th>Tipo</th>
				<th>Año</th>
				<th>Autor</th>
				<th>Acciones</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="libroeach: ${listalibros}">
				<td th:text="${libroeach.ISBN}"></td>
				<td th:text="${libroeach.titulo}"></td>
				<td th:text="${libroeach.editorial}"></td>
				<td th:text="${libroeach.tipoLibro}"></td>
				<td th:text="${libroeach.anno}"></td>
				<td th:text="${libroeach.autor.idAutor}"></td>
				<td>
				<a class="btn btn-primary" th:href="@{/update/libro/{ISBN}(ISBN=${libroeach.ISBN})}">Actualizar</a>
				<a class="btn btn-danger" th:href="@{/libro/delete/{id}(id=${libroeach.ISBN})}">Eliminar</a>
				
				</td>
			</tr>
		</tbody>
	</table>
</div>
</body>
</html>