<!DOCTYPE html>
<!--  xmlns= extended markup language name space -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Prestamos</title>
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>
<body>
    <a th:href="@{/}" class="btn btn-primary col-2 m-3">Volver</a>
    <h3>Lista de Prestamos</h3>
  <!--  <a class="btn btn-primary btn-sm mb-3" th:href="@{/add}">Agregar una
        Pre</a>-->

   <div class="container">
        <table class="table table-striped table-responsive-md"><!-- priedad de boostrap para hacer la tabla dinamica -->
            <thead>
                <tr>
                    <th>Id Prestamo</th>
                    <th>inicio</th>
                    <th>fin</th>
                    <th>copia</th>
                     <th>Lector</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="prestamos: ${listPrestamos}">
                    <td th:text="${prestamos.idPrestamo}"></td>
                    <td th:text="${prestamos.inicio}"></td>
                    <td th:text="${prestamos.fin}"></td>
                     <td th:text="${prestamos.copia.idCopia}"></td>
                     <td th:text="${prestamos.lector.numeroSocio}"></td>
                    <td>
                    <!--  <a class="btn btn-primary"
                        th:href="@{/update/{id}(id=${prestamos.idCopia})}">Actualizar</a> <a
                        class="btn btn-danger" th:href="@{/delete/{id}(id=${prestamos.idCopia})}">Eliminar</a>-->
                    </td>
                </tr>
            </tbody>
        </table>



     



   </div>
</body>
</html>