<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
   <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Actualizar lector</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container">

    <h3>Gestion de lector</h3>
    <hr>
    <h2>Actualización de lector</h2>


<form action="#" th:action="@{/lector/save}" th:object="${lector}" method="POST">

<input type="hidden" th:field="*{numeroSocio}" class="form-control mb-4 col-4">
    <input type="text" th:field="*{nombre}" class="form-control mb-4 col-4">
    <input type="text" th:field="*{telefono}" class="form-control mb-4 col-4">
    <input type="text" th:field="*{direccion}" class="form-control mb-4 col-4">
    <button type="submit" class="btn btn-info col-2">Actualizar lector</button>
    </form>

<hr>

<a th:href="@{/lectoresall}">Volver al listado de lectores</a>



</div>  
</body>
</html>