<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Actualizar autor</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h3>Gestion de autor</h3>
    <hr>
    <h2>Actualizacion de autor</h2>
    
    <!-- Hay que poner la fecha con / -->
<form action="#" th:action="@{/autor/save}" th:object="${autor}" method="POST">
<input type="hidden" th:field="*{idAutor}">
    <input type="text" th:field="*{nombre}" class="form-control mb-4 col-4">
    <input type="text" th:field="*{nacionalidad}" class="form-control mb-4 col-4">
   <!-- <input type="text" th:field="*{fechaNacimiento}" class="form-control mb-4 col-4">-->
       <input type="text" placeholder="Fecha de nacimiento del autor " th:field="*{fechaNacimiento}" class="form-control mb-4 col-4">
   
    <button type="submit" class="btn btn-info col-2">Actualizar autor</button>
    </form>

<hr>
<a th:href="@{/autoresall}">Volver al listado de autores</a>



</div>        
    
</body>
</html>