<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
   <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Actualizar libro</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container">

    <h3>Gestion de libro</h3>

    <hr>

    <h2>Actualizacion de libro</h2>

   

<form action="#" th:action="@{/libro/save}" th:object="${libro}" method="POST">

<input type="text" th:field="*{ISBN}" class="form-control mb-4 col-4">

    <input type="text" th:field="*{titulo}" class="form-control mb-4 col-4">

    <input type="text" th:field="*{tipoLibro}" class="form-control mb-4 col-4">

    <input type="text" th:field="*{editorial}" class="form-control mb-4 col-4">

    <input type="text" th:field="*{anno}" class="form-control mb-4 col-4">
	<input type="hidden" th:field="${libro.autor.idAutor}">
    <button type="submit" class="btn btn-info col-2">Actualizar lector</button>

    </form>



<hr>

<a th:href="@{/libroall}">Volver al listado de libros</a>



</div>  
</body>
</html>